# ICT

./: .gitignore  DEPLOYMENT.md  README.md  netlify.toml
.github/workflows/: deploy-backend-azure-main.yml  deploy-backend-azure.yml
ICTVisitorsManagementSystem/: ICTVisitorsManagementSystem.csproj  ICTVisitorsManagementSystem.http  Program.cs  WeatherForecast.cs  appsettings.json  web.config
ICTVisitorsManagementSystem Backend/ICTVisitorsManagementSystem/: .gitignore
ICTVisitorsManagementSystem/Controllers/: AuthController.cs  ExternalAuthController.cs  (+2 more)
ICTVisitorsManagementSystem/ICTVisitorsManagementSystem/ICTVisitorsManagementSystem/: ICTVisitorsManagementSystem.csproj  Program.cs
ICTVisitorsManagementSystem/ICTVisitorsManagementSystem/ICTVisitorsManagementSystem/Controllers/: TwoFactorController.cs  VisitorsController.cs  WeatherForecastController.cs
ICTVisitorsManagementSystem/ICTVisitorsManagementSystem/ICTVisitorsManagementSystem/Migrations/: 20250520064952_initialMigrtion.Designer.cs
ICTVisitorsManagementSystem/ICTVisitorsManagementSystem/ICTVisitorsManagementSystem/Models/: User.cs
ICTVisitorsManagementSystem/ICTVisitorsManagementSystem/ICTVisitorsManagementSystem/Models/DTOs/: OtpDto.cs
ICTVisitorsManagementSystem/ICTVisitorsManagementSystem/ICTVisitorsManagementSystem/Services/: EmailOtpService.cs
ICTVisitorsManagementSystem/ICTVisitorsManagementSystem/ICTVisitorsManagementSystem/Services/Interfaces/: IAuthService.cs
frontend/: package.json
ictvisitorsfrontendsystem/: package-lock.json  package.json
ictvisitorsfrontendsystem Frontend/: OPENAI_SETUP.md  package-lock.json  package.json  version.txt
(+1260 files in other folders)
